<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cIb-g5-8oU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Collection View Controller-->
        <scene sceneID="or5-D0-07h">
            <objects>
                <collectionViewController id="Yhc-rx-bnn" customClass="MyCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gGV-hR-gIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HMV-gd-1bH">
                            <size key="itemSize" width="152" height="299"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="lVh-AE-oov" customClass="MyCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="152" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49z-XD-6VB">
                                            <rect key="frame" x="8" y="195" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-DG-g7A">
                                            <rect key="frame" x="8" y="8" width="136" height="162"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="162" id="ZgE-MT-S9G"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.83393170730750266" green="0.99072940010527399" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="49z-XD-6VB" firstAttribute="top" secondItem="WmV-DG-g7A" secondAttribute="bottom" constant="25" id="CD6-la-0Ix"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WmV-DG-g7A" secondAttribute="trailing" id="IK9-pd-iZr"/>
                                    <constraint firstItem="WmV-DG-g7A" firstAttribute="leading" secondItem="lVh-AE-oov" secondAttribute="leadingMargin" id="Vt2-Hz-PZ3"/>
                                    <constraint firstItem="WmV-DG-g7A" firstAttribute="leading" secondItem="49z-XD-6VB" secondAttribute="leading" id="bHn-le-BwY"/>
                                    <constraint firstItem="WmV-DG-g7A" firstAttribute="top" secondItem="lVh-AE-oov" secondAttribute="topMargin" id="gtN-C5-q0Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellimage" destination="WmV-DG-g7A" id="Fdm-Ui-NCn"/>
                                    <outlet property="celllabel1" destination="49z-XD-6VB" id="ad1-hR-rDt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Yhc-rx-bnn" id="Uyb-y2-xG6"/>
                            <outlet property="delegate" destination="Yhc-rx-bnn" id="rzZ-GR-hsa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ntQ-Vj-gEb"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="view" id="E9p-gH-NdN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYz-J7-YuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27K-KS-oLd">
                                <rect key="frame" x="44" y="158" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-8k-SOV">
                                <rect key="frame" x="44" y="187" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-bL-M0m">
                                <rect key="frame" x="44" y="280" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-HE-QqU">
                                <rect key="frame" x="44" y="366" width="512" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhc-pl-Zlv">
                                <rect key="frame" x="277" y="471" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6n-YO-Rdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sQQ-HE-QqU" secondAttribute="bottom" constant="213" id="AMm-Ye-lIW"/>
                            <constraint firstItem="sQQ-HE-QqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CnX-Eg-rKh"/>
                            <constraint firstItem="giJ-bL-M0m" firstAttribute="top" secondItem="gVF-8k-SOV" secondAttribute="bottom" constant="72" id="Eq3-7k-rqx"/>
                            <constraint firstItem="sQQ-HE-QqU" firstAttribute="leading" secondItem="gVF-8k-SOV" secondAttribute="leading" id="Fy4-O7-yDb"/>
                            <constraint firstItem="gVF-8k-SOV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LLP-oq-Eqi"/>
                            <constraint firstItem="giJ-bL-M0m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSU-L4-qZc"/>
                            <constraint firstItem="27K-KS-oLd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUp-SP-2rb"/>
                            <constraint firstItem="sQQ-HE-QqU" firstAttribute="leading" secondItem="27K-KS-oLd" secondAttribute="leading" id="eXN-dM-t92"/>
                            <constraint firstItem="rhc-pl-Zlv" firstAttribute="top" secondItem="sQQ-HE-QqU" secondAttribute="bottom" constant="84" id="fdS-yf-ASx"/>
                            <constraint firstItem="sQQ-HE-QqU" firstAttribute="top" secondItem="giJ-bL-M0m" secondAttribute="bottom" constant="65" id="pG7-1l-4Iz"/>
                            <constraint firstItem="sQQ-HE-QqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="s4z-YN-uXD"/>
                            <constraint firstItem="rhc-pl-Zlv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ueR-gW-7da"/>
                            <constraint firstItem="sQQ-HE-QqU" firstAttribute="leading" secondItem="giJ-bL-M0m" secondAttribute="leading" id="xIN-Yx-0ke"/>
                            <constraint firstItem="gVF-8k-SOV" firstAttribute="top" secondItem="27K-KS-oLd" secondAttribute="bottom" constant="8" symbolic="YES" id="xqg-HX-8lc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0R-rW-req"/>
                    <connections>
                        <outlet property="labelview" destination="27K-KS-oLd" id="Luu-jp-Enm"/>
                        <segue destination="OIs-du-KTQ" kind="show" identifier="map" id="5ND-8s-gV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="511"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uW7-hz-T5j">
            <objects>
                <viewController id="OIs-du-KTQ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lf-V9-Xph"/>
                        <viewControllerLayoutGuide type="bottom" id="Nme-Yn-Vuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCV-2a-wT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-aJ-6BM">
                                <rect key="frame" x="30" y="74" width="520" height="426"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mJM-Y7-XvP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mJM-Y7-XvP"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-nj-eud">
                                <rect key="frame" x="0.0" y="64" width="240" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbS-aJ-6BM" firstAttribute="top" secondItem="9lf-V9-Xph" secondAttribute="bottom" constant="10" id="3v0-LA-0Iv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GbS-aJ-6BM" secondAttribute="trailing" constant="30" id="Vvv-2x-2FY"/>
                            <constraint firstItem="Nme-Yn-Vuf" firstAttribute="top" secondItem="GbS-aJ-6BM" secondAttribute="bottom" constant="100" id="gNu-QN-BUO"/>
                            <constraint firstItem="GbS-aJ-6BM" firstAttribute="leading" secondItem="kCV-2a-wT9" secondAttribute="leadingMargin" constant="10" id="gck-AT-b5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="GbS-aJ-6BM" id="ria-z8-QWR"/>
                        <outlet property="textview" destination="ZUc-nj-eud" id="lNE-ky-zVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnl-0o-XtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CiA-Js-02U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIb-g5-8oU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cc5-vQ-Nyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yhc-rx-bnn" kind="relationship" relationship="rootViewController" id="wOc-zf-hxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGN-3y-djb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="489"/>
        </scene>
    </scenes>
</document>
